# springboot_student2

./: pom.xml
src/main/java/com/qf/controller/: StudentController.java
src/main/java/com/qf/entity/: Student.java
src/main/java/com/qf/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/qf/service/: IStudentService.java
src/main/java/com/qf/service/impl/: StudentServiceImpl.java
src/main/java/com/qf/springboot_student2/: SpringbootStudent2Application.java
src/main/resources/: application.yml
src/main/resources/templates/: student_list.html
src/test/java/com/qf/springboot_student2/: SpringbootStudent2ApplicationTests.java
